main
    display: grid
    grid-template-rows: auto auto auto
    .logo
        height: 80px
        display: flex
        padding: 0 8%
        img
            align-self: center
    .jumbotron
        width: 100%
        height: 250px
        picture
            img
                height: 100%
                width: 100%
    .detail
        padding: $gutter * 2 8%
        text-align: center
        h1
            font-weight: $sm
            font-size: $gutter * 2.5
            letter-spacing: .1em
            text-transform: uppercase
            line-height: 1.15
            margin-bottom: 10px
        p
            line-height: 1.5
            font-size: $gutter - .15em
        form
            position: relative
            margin-top: $gutter + 1em
            input
                width: 100%
                height: 50px
                padding-left: $gutter
                border-radius: 25px
                border: 1px solid $lightRed
            button
                position: absolute
                right: -5px
                border-radius: 30px
                padding: 15px 0
                border: none
                width: 90px
                height: 50px
                text-align: center
                background: $gradient2

@media screen and (min-width: 768px)
    main
        grid-template-rows: auto auto
        grid-template-columns: 60% 40%
        .logo
            grid-column: 1/2
            padding: 0 20% 0
            height: 100px
        .jumbotron
            height: 100%
            grid-column: 2/3
            grid-row: 1/3
        .detail
            text-align: left
            height: 100%
            grid-column: 1/2
            grid-row: 2/3
            padding: $gutter 20%