@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap")
@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css")

*,
*::before,
*::after
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box

html,
body
    width: 100%
    height: 100%


html
    font-family: "Josefin Sans", sans-serif
    font-size: 16px
    box-sizing: border-box
    color: $lightRed

input, select, button
    font: inherit

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto

img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: inherit

.bold-blk
    color: $black
    font-weight: $lg