$gutter: 1.25em

// Colors
$lightRed: hsl(0, 36%, 70%)
$darkRed: hsl(0, 93%, 68%)
$black: hsl(0, 6%, 24%)
$gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
$gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))

// Font Weights
$sm: 300
$md: 400
$lg: 600